.card {
  border: 5px solid var(--white-pastel);
  border-radius: 5px;
  height: 28rem;
  width: 22rem;
  overflow: hidden;
  background-color: var(--green-pastel);
  position: relative;
  cursor: pointer;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: transform 150ms ease-out, box-shadow 200ms ease-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 15px 15px 25px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 15px 15px 25px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 15px 15px 25px 5px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  opacity: 0;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(
    to top,
    var(--yellow-pastel),
    var(--green-pastel)
  );
  z-index: 0;
  transition: opacity 0.3s ease;
}

.image {
  height: 70%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  overflow: hidden;
}

.name {
  font-size: 1.9em;
  padding-top: 0.3rem;
  text-align: center;
  align-self: center;
  color: var(--white-pastel);
  text-transform: uppercase;
  /* transform: translateY(35px); */
  z-index: 1;
  transition: transform 0.3s ease;
}

.moreInfo {
  font-size: 1.5em;
  padding-bottom: 0.5rem;
  background-color: transparent;
  height: 0;
  align-self: stretch;
  text-align: center;
  color: var(--text-color);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease, height 0.3s ease;
}

.moreInfo svg {
  color: #1a50e2;
  position: relative;
  top: 4px;
  margin-right: 0.5rem;
}

.card:hover::before {
  opacity: 1;
}

.card:hover .moreInfo {
  opacity: 1;
  height: 32px;
}

.card:hover .name {
  transform: translateY(0);
}
