.container {
  /* height: 85vh; */
  display: grid;
  place-items: center;
  gap: 1rem;
}

.details {
  display: flex;
  background-color: var(--white-pastel);
  border: 10px solid var(--white-pastel);
  border-radius: 16px;
  margin-top: 2rem;
  max-height: 40rem;
  max-width: 80%;
}

.leftSide {
  background-color: var(--green-pastel);
  border-radius: 0 8px 8px 0;
  width: 50%;
}

.leftSide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rightSide {
  background-color: var(--green-pastel);
  border-radius: 0 8px 8px 0;
  padding: 0 2rem 2rem;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr repeat(3, .75fr);
  justify-items: center;
  overflow: auto;
}

.rightSide .breed {
  grid-column: 1/3;
  align-self: center;
  font-size: 3.7em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--white-pastel);
}

.rightSide > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightSide > div > div > span{
  font-size: 2em;
  font-weight: 500;
}

.rightSide > div > div > svg{
  position: relative;
  font-size: 2.1em;
  top: 4px;
  margin-right: .5rem;
}

.rightSide > div > p{
  font-size: 1.3em;
  text-align: center;
}

.rightSide .temperaments{
  grid-column: 1/3;
}